{
  "name": "concurrent-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@concrnt/client": "^0.0.15",
    "@concrnt/worldlib": "^0.1.4",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rassi0429/concurrent-webhook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rassi0429/concurrent-webhook/issues"
  },
  "homepage": "https://github.com/rassi0429/concurrent-webhook#readme"
}
